# vi:syntax=conf

font pango:xos4 Terminus,FontAwesome 8
bar {
  position top
    status_command ~/.bin/status-bar
    font pango:xos4 Terminus,FontAwesome 8
    colors { 
      background #cfcfcf
        statusline #000000
        separator #cfcfcf
        focused_workspace #5200fd #5200fd #ffffff
        active_workspace #000000 #999999 #000000
        inactive_workspace #888888 #e8e8e8 #000000
        urgent_workspace #000000 #ffffff
    }
}

#bindsym --whole-window button9 exec "xdotool key ctrl+e"
#bindsym $mod+period exec  oscsend osc.udp://127.0.0.1:9901 /pdfifo/dsp/0
#bindsym $mod+slash exec  oscsend osc.udp://127.0.0.1:9901 /pdfifo/dsp/1
