set nopreview
set ratios 1
set dircounts 1

set info size:time
set incsearch 1

#cmd x set ratios 1:2
#cmd X set ratios 1

map X :{{
  set ratios 1:2
  set preview
  redraw
}}
map x :{{
  set nopreview
  set ratios 1
  redraw
}}

map | push &cat<space>$f<space>|<space>
map S push $m<space>flag<space>-S<space>
map N push $m<space>new
#map s push $
map <enter> push l

map q
map Q quit

cmd open ${{
  case "$(echo "$f" | tr '[:upper:]' '[:lower:]')" in
      *.html) $BROWSER "$fx";;
      *.pdf | *.djvu | *.epub) zathura "$fx";;
      *.jpg | *.gif | *.png ) sxiv "$fx";;
      *.mblaze) mshow $(echo "$fx" | tr " " "\n" | xargs -IC basename C | grep -oE "^[0-9]+") ;;
      *.wav | *.WAV | *.opus | *.flac | *.mp3 | *.ogg) mpv "$fx";;
      *.m4a | *.flac | *.ogg | *.mkv | *.mp4 | *.avi) mpv "$fx";;
      *) vis "$fx";;
  esac
}}

set previewer ~/.config/lf/pv.sh
map i $~/.config/lf/pv.sh $f | w3m

map f $vi $(fzf)
